-------------------------------------------JvavEula-------------------------------------------------
****************************************此程序纯属恶搞*********************************************
                                                            制作者:PuqiAR
                                                        E-mail:PuqiAR@qq.com
-----------------------------------------------------------------------------------------------------
使用说明:
[2022/6/30] jvav v0.01 更新
语法&功能:
    1.退出jvav virjaba JVM:使用 Exit()或exit()
    2.环境信息:使用 jvav -help
    3.版本:使用 jvav -version
    4.运行:使用 jvav run
    5.打印:使用 jvav print
    6.变量:使用 jvav add variable来创建变量(全局),使用 jvav read variable来读取变量
    7.创建目录:使用 jvav mkdir 或 jvav makedir,只能同时创建一个
    8.创建文件:使用 jvav createfile 

  
